<html>
    </html>
    <body>
        <style>
            .cont {
  
  background-color: black;
  height:550px;
  width: 400px;
  text-align: center;
  margin-left: 250px;
  


}

.title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 25px;
            color: yellow;
            font-family: 'Bebas Neue', cursive;
            text-align: center;
}
.btn{
           padding: 8px 10px;
            font-size: 18px;
            color: black;
            width: 85px;
            background: yellow;
            border-radius: 18px;
            align-content: center;
            
}

  
        </style>


<div class="cont">
    <div class="title">
    <h2>MOVIE PANEL</h2>
</div>
            <form action="" method="POST" >
                 
                     <font color="white">Movie ID:</font> <br>
                    <input type="text" name=""><br><br>
                  <font color="white">Movie Title:</font> <br>
                    <input type="text" name=""><br><br>

                    <font color="white">Movie Director:</font> <br>
                    <input type="text" name=""><br><br>

                    <font color="white">Movie Actors :</font> <br>
                    <input type="text" name=""><br><br>

                    <font color="white">Movie Release Date:</font> <br>
                    <input type="text" name=""><br><br>

                    <font color="white">Movie Duration:</font> <br>
                    <input type="text" name=""><br><br>

                    <font color="white">Movie Generation:</font> <br>
                    <input type="text" name=""><br><br>

                   <input type="submit" value="ADD" class="btn" >



           
       </form>
        </div>
    </body>